DB_URL=postgresql://neondb_owner:npg_0XRieEntMIp5@ep-mute-fire-addod6vm-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DB_HOST=ep-mute-fire-addod6vm-pooler.c-2.us-east-1.aws.neon.tech
DB_USER=neondb_owner
DB_PASSWORD=npg_0XRieEntMIp5
DB_NAME=neondb
DB_PORT=5432
PORT=10000
NODE_VERSION=22.16.0
DB_SSLMODE=require
DB_CHANNEL_BINDING=require